<view class="container">
<view>
  <swiper autoplay interval="4000" circular>
    <swiper-item>
      <image class="image1" mode="widthFix" src="/images/swiper_1.jpg" />
    </swiper-item>
    <swiper-item>
      <image class="image2" mode="widthFix" src="/images/swiper_1.jpg" />
    </swiper-item>
  </swiper>
</view>
  <view class="functions">
  <view class="function" bindtap="toCourse">
  <image class = "icon" src="/images/course.png"></image>
  <text class="text">课表查询</text>
  </view>
  <view class="function" bindtap="toGrade">
  <image class = "icon" src="/images/grade.png"></image>
  <text class="text">成绩查询</text>
  </view>
  <view class="function" bindtap="">
  <image class = "icon" src="/images/book.png"></image>
  <text class="text">图书借阅</text>
  </view>
  <view class="function" bindtap="">
  <image class = "icon" src="/images/more.png"></image>
  <text class="text">更多功能</text>
  </view>
  </view>
  <view  class="notify">
  <view>
  </view>
  </view>
</view>
