<!--index.wxml-->
<view wx:if="{{active==0}}">
  <view class="top">
  <view wx:for="{{['一','二','三','四','五','六','日']}}" class="top-text">周{{item}}</view>
</view>
<scroll-view scroll-y="true" class="scroll">
  <view style="height:1200rpx;width:730rpx;display:flex;">
    <view style="background-color:#2794f6;color:#fff;">
      <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}" class="left">
        {{item}}
      </view>
    </view>
    <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12]}}">
      <view style="width:750rpx;margin-top:{{(index+1)*100}}rpx;  position: absolute;border-bottom:1rpx solid {{index==3?'red':'lightgray'}};">
      </view>
    </view>

    <!--课表-->
    <view wx:for="{{courses}}" wx:for-item="item">
    <view wx:for="{{(item.tdetail.length)}}" wx:for-item="index">
    <view wx:if="{{index%2 == 0}}" class="flex-item kcb-item" bindtap="showCardView" data-statu="open"  style="margin-left:{{(item.tdetail[index]-1)*100}}rpx;margin-top:{{(item.tdetail[index + 1]-1)*100+5}}rpx;height:{{item.nums*100-5}}rpx;background-color:{{colorArrays[index%9]}}">
        <view class="smalltext" >{{item.cname}} ({{item.room}})</view>
      </view>
    </view>
      
    </view>
  </view>
</scroll-view>
</view>

<view style="margin-top: 30rpx;margin-bottom: 200rpx;" wx:if="{{active==1}}">
<van-cell-group inset>
  <van-search
  model:value="{{ search }}"
  placeholder="请输入搜索关键词"
  show-action
  bind:search="onSearch"
  bind:cancel="onCancel"
/>
</van-cell-group>

<view style="margin-top: 30rpx;" wx:for="{{searchCourses}}" wx:for-item="course">
<van-cell-group inset>
<van-cell size="large" title="{{course.cname}} ({{course.type}})" value="学分：{{course.credit}}">
</van-cell>
<view wx:for="{{course.teachers}}" >
<van-cell title="任课教师：{{item.tname}}" value="地点：{{item.room}}">
</van-cell>
</view>
</van-cell-group>
</view>
</view>

<van-tabbar active="{{ active }}" bind:change="onChange">
  <van-tabbar-item icon="home-o">课表</van-tabbar-item>
  <van-tabbar-item icon="search">搜索</van-tabbar-item>
</van-tabbar>