<view class="container">
  <view class="title">
    <image class="logo" src="/images/author.png"></image>
    <view class="tip">请输入学号密码进行绑定</view>
  </view>
  <view class="content">
    <form class="login-form" bindsubmit="login" catchreset="formReset">
      <view class="input-group">
        <text class="input-label">学号</text>
        <input name='uid' id='userid' type="number" cursor-spacing="30" bindinput='UidInput' value="{{username}}" />
      </view>
      <view class="input-group">
        <text class="input-label">密码</text>
        <input name='pwd' id='passwd' password="true" cursor-spacing="30" value="{{password}}" />
      </view>
      <view>
        <button formType="submit" class="login-btn">
          <view>确认绑定</view>
        </button>
      </view>
    </form>
  </view>
</view>