<view class="container">
  <van-cell-group inset>
  <van-field
  model:value="{{ username }}"
    required
    size="large" 
    clearable
    label="用户名"
    icon="question-o"
    placeholder="请输入用户名"
    bind:click-icon="onClickIcon"
  />

  <van-field
  model:value="{{ password }}"
    type="password"
    size="large" 
    label="密码"
    placeholder="请输入密码"
    required
    border="{{ false }}"
  />
</van-cell-group>
<view style="margin-top: 50rpx;">
  <van-cell-group  inset>
  <van-button type="info" size="large" bind:click="login">登录</van-button>
</van-cell-group>
</view>

</view>
<van-toast id="van-toast" />