<view class="my">
  <van-cell-group inset>
  <van-cell border="{{false}}" size="large" >
  <view wx:if="{{hasUserInfo}}" class="user">
  <van-image
  round
  width="150rpx"
  height="150rpx"
  src="{{userInfo.avatarUrl}}"
/>
<view>
{{userInfo.nickName}}
</view>
  </view>
<view wx:if="{{!hasUserInfo}}">
  <van-button icon="manager" bind:click="getInfo" color="#1989fa" type="primary" size="large">获取头像</van-button>
</view>
  </van-cell>
  <van-cell title="" value="" />
</van-cell-group>

<!-- 展示发帖情况 -->
<view style="margin-top: 30rpx;">
<van-cell-group inset>
  <van-grid  column-num="3" border="{{ false }}">
  <van-grid-item 
  bind:click="toPost"
  icon="orders-o" 
  text="我的帖子" />
  <van-grid-item 
  bind:click="toCollect"
  icon="star-o"
  text="我的收藏" />
  <van-grid-item icon="good-job-o" text="收到：{{likes}}" />
</van-grid>
</van-cell-group>
</view>


<view style="margin-top: 40rpx;">
  <van-cell-group inset>
  <van-cell wx:if="{{!hasLogin}}" size="large" icon="friends" title="统一身份认证" is-link link-type="navigateTo"
  url="/pages/login/login" />
  <van-cell wx:if="{{hasLogin}}" size="large" icon="clear" title="取消身份绑定" is-link bind:click="clearLogin" />
  <van-cell  size="large" icon="more" title="意见反馈" is-link link-type="navigateTo"></van-cell>
</van-cell-group>
</view>
<view>
  <van-action-sheet
  show="{{ show }}"
  actions="{{ actions }}"
  bind:close="onClose"
  cancel-text="取消"
  description="用户信息仅用于展示"
  bind:getuserinfo="onGetUserInfo"
/>
</view>
</view>