<!--pages/score/showScore/showScore.wxml-->

<view class="page">
  <view class="tabs">
    <!-- <van-tabs active="{{ active }}" bind:change="onChangeYear" color="#0251ff" line-width="20" sticky ellipsis>
      <van-tab title="{{enteryear}}~{{enteryear +1}}">
      </van-tab>
      <van-tab title="{{enteryear +1}}~{{enteryear +2}}"></van-tab>
      <van-tab title="{{enteryear +2}}~{{enteryear +3}}"></van-tab>
      <van-tab title="{{enteryear +3}}~{{enteryear +4}}"></van-tab>
    </van-tabs>
    <van-tabs  active="{{ active }}" bind:change="onChangeSemester" color="#f66071" line-width="20" sticky ellipsis>
      <van-tab title="学年"></van-tab>
      <van-tab title="第一学期"></van-tab>
      <van-tab title="第二学期"></van-tab>
    </van-tabs> -->
    <van-dropdown-menu>
  <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}"  bind:change="onChangeYear" />
  <van-dropdown-item value="{{ value2 }}" options="{{ option2 }}"  bind:change="onChangeSemester" />
</van-dropdown-menu>
  </view>

  <view class="page__hd">
    <!-- <view class="title">
      您的平均绩点为 总学分为
    </view> -->
  </view>
  <block wx:for="{{scores}}" wx:key="cname">
    <view class="score">
      <view class="detail">
        <view class="course">{{item.cname}}</view>
        <view class="credit" style="font-size: small;color: gray;">学分 : {{item.credit}}      {{item.type}} </view>
      </view>
      <view class="grade" style='color:red;' wx:if="{{item.grade<60}}">{{item.grade}}</view>
      <view class="grade" style='color:green;' wx:elif="{{item.grade >= 90}}">{{item.grade}}</view>
      <view class="grade" style='color:#000;' wx:else>{{item.grade}}</view>
    </view>
  </block>
</view>