<!-- 搜索框 -->
<van-cell-group inset>
  <van-search
  shape="round"
  model:value="{{ search }}"
  placeholder="请输入搜索关键词"
  use-action-slot
  bind:change="onChange"
  bind:search="getPost"
>
  <view slot="action" bind:tap="showPopup"><van-icon style="margin-top: auto;" size="55rpx" color="#2794f6" name="add" /></view>
</van-search>
</van-cell-group>
<!-- 板块排序方式选择 -->
<view style="margin-top: 30rpx;">
<van-cell-group inset>
  <van-cell title="{{blockname}}" value="{{sorts[sort]}}" border="{{ false }}">
    <van-icon style="margin-right: 20rpx;" bind:click="changeBlock" slot="icon" name="arrow-down" class="custom-icon" />
    <van-icon style="margin-left: 20rpx;" bind:click="changeSort" slot="right-icon" name="exchange" class="custom-icon" />
  </van-cell>
  
  </van-cell-group>
</view>
<!-- 展示具体条目 -->
<view style="margin-top: 40rpx;" wx:if="{{showitem}}">
<van-cell-group inset>
<van-cell title="{{item}}">
  <van-icon style="margin-right: 50rpx;" slot="icon" size="50rpx" name="/images/item.png" class="custom-icon" />
</van-cell>
</van-cell-group>
</view>
<!-- 选修课食堂版块展示榜单 -->
<view style="margin-top: 30rpx;" wx:if="{{block==5||block == 4}}">
  <van-cell-group inset>
    <van-collapse value="{{ activerank }}" bind:change="onChangeRank">
  <van-collapse-item title="排行榜" name="1">
    <van-cell  center title="{{ranktitle[block-4]}}" value="{{ranksorts[ranksort]}}">
    <van-icon style="margin-right: 50rpx;" slot="icon" size="50rpx" name="/images/rank.png" class="custom-icon" />
    <van-icon style="margin-left: 60rpx; margin-right: 10rpx;" bind:click="changeRank" slot="right-icon" size="30rpx" name="exchange" class="custom-icon" />
  </van-cell>
  <van-cell
    title="{{ ranks[0].text }}"
    value="{{ ranks[0].num}}"
    bind:click="showItem" data-item="{{ranks[0].text}}" 
    border="{{ false }}"
    size="large"
  ><van-icon style="margin-right: 60rpx;" slot="icon" size="50rpx" name="/images/first.png" class="custom-icon" />
  </van-cell>
  <van-cell
    title="{{ ranks[1].text }}"
    value="{{ ranks[1].num}}"
    bind:click="showItem" data-item="{{ranks[1].text}}" 
    border="{{ false }}"
    size="large"
  ><van-icon style="margin-right: 60rpx;" slot="icon" size="50rpx" name="/images/second.png" class="custom-icon" />
  </van-cell>
  <van-cell
    title="{{ ranks[2].text }}"
    value="{{ ranks[2].num}}"
    bind:click="showItem" data-item="{{ranks[2].text}}" 
    border="{{ false }}"
    size="large"
  ><van-icon style="margin-right: 60rpx;" slot="icon" size="50rpx" name="/images/third.png" class="custom-icon" />
  </van-cell>
  </van-collapse-item>
</van-collapse>
  
</van-cell-group>
</view>
<!-- 食堂和选修课全部内容 -->
<view style="margin-top: 30rpx;" wx:if="{{block==5||block == 4}}">
<van-cell-group inset>
  <van-collapse value="{{ activeall }}" bind:change="onChangeAll">
  <van-collapse-item title="{{ alltitles[block-4]}}" name="1">
    <view wx:for="{{allitems}}">
    <van-cell bind:click="showItem" data-item="{{item}}" title="{{item}}">
    </van-cell>
    </view>
  </van-collapse-item>
</van-collapse>
</van-cell-group>
</view>

<!-- 显示帖子内容 -->
<view wx:for="{{posts}}" style="margin-top: 30rpx;">
<van-cell-group  inset>
  <van-cell  title="{{item.nickName}}" label= "{{item.ptime}}"  border="{{ false }}">
  <van-image
  slot="icon"
  round
  width="80rpx"
  height="80rpx"
  src="{{item.avatarUrl}}"
  style="margin-right: 40rpx;margin-top: auto;"
/>
  </van-cell>
  <van-cell bind:click="showItem" data-item="{{item.name}}" icon="award-o" wx:if="{{item.ismark==1}}" title = "{{item.name}}">
    <van-rate allow-half color="#2794f6" void-color="#eee" readonly value="{{ item.mark }}" bind:change="onChange" />
  </van-cell>
  <van-field
    value= "{{item.pdetail}}" 
    type="textarea"
    autosize
    readonly
    border="{{ false }}"
    data-pid="{{item.pid}}"
    bind:click-input="showDetail"
  />
  <van-cell center>
  <view slot="title">
    <van-tag mark type="primary" size="medium" color= "{{tagscolor[item.ptag]}}">{{tagstitle[item.ptag]}}</van-tag>
  </view>
  <view class="functions">
  <van-icon data-pid="{{item.pid}}" bind:click="showDetail" name="/images/comment.png" size="40rpx"/>
  <text style="margin-right: 20rpx;">{{item.cnums}}</text>
  <van-icon  wx:if="{{collected||pid!=item.pid}}" data-pid="{{item.pid}}" bind:click="collectPost" name="/images/collect.png"  size="40rpx" />
  <van-icon wx:if="{{!collected&&pid==item.pid}}"data-pid="{{item.pid}}" bind:click="uncollectPost" name="/images/collected.png"  size="40rpx" />
  <text style="margin-right: 20rpx;">{{item.conums}}</text>
  <van-icon wx:if="{{liked||pid!=item.pid}}" data-pid="{{item.pid}}" bind:click="likePost" name="/images/like.png"  size="40rpx"/>
  <van-icon wx:if="{{!liked&&pid==item.pid}}" data-pid="{{item.pid}}" bind:click="unlikePost" name="/images/liked.png"  size="40rpx"/>
  <text >{{item.lnums}}</text>
  </view>
  </van-cell>
  </van-cell-group>
</view>

<!-- 发帖弹窗 -->
<van-popup
  show="{{ showpopup }}"
  round
  position="bottom"
  custom-style="height: 35%"
  bind:close="onPopupClose"
>
<view style="margin-top: 80rpx;">
  <van-grid  column-num="2" gutter="{{ 10 }}" border="false" icon-size="70rpx">
  <van-grid-item 
    link-type="navigateTo"
    url="/pages/put/put?id=0&funct=0"
    icon="/images/post.png" 
    text="发布交流" />
  <van-grid-item 
    icon="/images/rate.png"
    text="发布评分" 
    link-type="navigateTo"
    url="/pages/put/put?id=1&funct=0"
   />
  <!-- <van-grid-item icon="/images/activity.png" text="活动评分" />
  <van-grid-item icon="/images/canteen.png" text="食堂评价" />
  <van-grid-item icon="/images/course.png" text="选修课评价" /> -->
</van-grid>
</view>

</van-popup>

<van-action-sheet
  show="{{ showBlocks }}"
  actions="{{ actions }}"
  bind:close="onCloseBlock"
  bind:select="onSelectBlock"
/>